<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Cf4sWgRf9Qd65?udKE]V">sprite</variable></variables><comment id="%/3fNc|PGu:5?iPvBQ-|" x="11" y="-242" h="200" w="200">I removed the redundant forever loop</comment><block type="pxt-on-start" id="zxm^Ui*T~}:[{{`,G#v:" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="}DE3Lr,?l?GQ5`DOS}:j"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><comment>Initialize the screen to blank</comment></block></statement></block><block type="device_button_event" id="%ed1l_3b}a%l#5Fzh8OM" x="7" y="365"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_repeat_ext" id="~?^j/(DH[mF;l4_5Lj%/"><comment>Repeat the animation</comment><value name="TIMES"><shadow type="math_whole_number" id="QJRDf{pDCl[Tp_Y)1`eW"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="ULD*7UCm6M_FACDH$3Jq"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><comment>Show a happy face :)</comment><next><block type="device_pause" id="A;FyY3*;4~NUZiD)dm~;"><comment>Wait 0.1 seconds for the next frame </comment><value name="pause"><shadow type="timePicker" id="cjTBoF*+.wa9MIfUq,S}"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id=":j|otYLxOF52/`RT6e#X"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><comment>Show a neutral face :/</comment><next><block type="device_pause" id="mSc][kcXkBeZ-Vp$CBxG"><comment>Wait 0.1 seconds for the next frame (if there is one)</comment><value name="pause"><shadow type="timePicker" id="$*Z]+PDZz`u:_-}:Fq#/"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="device_clear_display" id="b-=qf}g{[(MF}mQK/gjP"><comment>Reset the screen when animation done</comment></block></next></block></statement></block><block type="device_button_event" id=":Sz#3=O@Zixzr)I-k(UF" x="305" y="362"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_repeat_ext" id="yR3pB:GI%ow~%Sv]2_F1"><comment>Repeat the animation</comment><value name="TIMES"><shadow type="math_whole_number" id="-6)I*z3)^Rx_ms=cqY*r"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="Glpw^z`O!%yN|;ZS+*m^"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><comment>Show a sad face :(</comment><next><block type="device_pause" id="2yA*Dfv^tWbSrD!X{8mW"><comment>Wait 0.1 seconds for the next frame </comment><value name="pause"><shadow type="timePicker" id="~is)X[%8`ta8b)mLQ}f_"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="jz$8oHe(6NwJT[SgW?1s"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><comment>Show a neutral face :/</comment><next><block type="device_pause" id="Ea!HDb@-Z`J3:Y?YY(_Q"><comment>Wait 0.1 seconds for the next frame (if there is one)</comment><value name="pause"><shadow type="timePicker" id="]0H/Rla[Z}NBxWI`fk5%"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="device_clear_display" id="o^4_4([tG9}DQje3PV)o"><comment>Reset the screen when animation done</comment></block></next></block></statement></block></xml>